spring.application.name=kotlin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reserve_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tiffndla0423

spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret = testtesttesttesttestjwtjwtjwtjwtjwt

spring.redis.host=localhost
spring.redis.port=6379